# ATP-Rankings-Hilt-Dagger

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/io.github.erikjhordanrey.atp_rankings_di/: FakePlayerRepository.kt  HiltTestRunner.kt  PlayersActivityScreenShotShould.kt  PlayersActivityShould.kt  ViewPagerItemsCountMatcher.kt
app/src/androidTest/kotlin/io.github.erikjhordanrey.atp_rankings_di/doubles/: FakePlayerRepository.kt  PlayersFakeData.kt  TestCoroutineDispatchers.kt
app/src/androidTest/kotlin/io.github.erikjhordanrey.atp_rankings_di/matcher/: ViewPagerItemsCountMatcher.kt
app/src/androidTest/kotlin/io.github.erikjhordanrey.atp_rankings_di/runner/: HiltTestRunner.kt
app/src/androidTest/kotlin/io.github.erikjhordanrey.atp_rankings_di/screenshot/: ScreenShotShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/common/: CoroutineDispatchers.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/common/ui/: ImageView.kt  ViewPager2PageTransformation.kt  liveData.kt  viewmodel.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/core/coroutine/: CoDispatcher.kt  CoroutineDispatchers.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/core/extension/: AppCompatActivity.kt  ImageView.kt  LiveData.kt  View.kt  ViewPager2.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/core/testing/: OpenTesting.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/data/: PlayerLocalDataSource.kt  PlayerRepository.kt  Repository.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/di/: App.kt  AppComponent.kt  AppModule.kt  DispatcherModule.kt  PlayersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/di/players/: Injector.kt  PlayersComponent.kt  PlayersModule.kt  PlayersUiModule.kt  PlayersViewModelFactory.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/di/scope/: FeatureScope.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/domain/: GetPlayersUseCase.kt  Player.kt
app/src/main/kotlin/io/github/erikjhordanrey/atp_rankings_di/ui/: PlayersActivity.kt  PlayersAdapter.kt  PlayersUiModel.kt  PlayersViewHolder.kt  PlayersViewModel.kt
app/src/main/res/layout/: activity_players.xml  item_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
